spring.application.name=Tracker

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/jdbc?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.password=BhattgBhattg1212$
spring.datasource.username=newuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.user.name=admin
spring.security.user.password=admin
